version: "2.4"

services:
  hub:
    build:
      context: ../docker/jupyterhub
      dockerfile: Dockerfile
    image: jupyterhub/jupyterhub
    command: ["jupyterhub", "-f", "/usr/local/share/jupyterhub/local/jupyterhub_config.py"]
    volumes:
      # Mount folders
      - ../docker/jupyterhub/custom/templates:/usr/local/share/jupyterhub/custom_templates:delegated
      - ../docker/jupyterhub/custom/assets:/usr/local/share/jupyterhub/static/custom:delegated
      - ./jupyterhub_config.py:/usr/local/share/jupyterhub/local/jupyterhub_config.py:delegated
    ports:
      # Expose service to localhost:8000
      - 8000:8000
